# SeminarioDevWeb

./: nb-configuration.xml  pom.xml
src/main/java/io/github/naum/livros/: Livro.java  LivroBean.java  LivroBeanLocal.java
src/main/java/io/github/naum/servlet/: LivroServlet.java
